PG_HOST=localhost
PG_PORT=5432
PG_DB=agent
PG_USER=postgres
PG_PASSWORD=password

REDIS_URL=

LLM_MODEL=openai:deepseek-v3
LLM_TEMPERATURE=0
LLM_BASE_URL=https://nangeai.top/v1
LLM_API_KEY=yourkey

AMAP_MCP_URL=https://mcp.amap.com/sse?key=yourkey